{
  "name": "mempool-shark",
  "private": false,
  "version": "0.2.1",
  "author": "SEE CONTRIBUTORS",
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [
    "ethereum",
    "uniswap",
    "defi",
    "mempool",
    "sushiswap"
  ],
  "scripts": {
    "init:db": "npx ts-node ./src/utils/initServer/create-indexes.ts",
    "init:tokens": "npx ts-node ./src/utils/initServer/init-tokens.ts",
    "init:pools": "npx ts-node ./src/utils/initServer/init-pools.ts",
    "init:txs": "npx ts-node ./src/utils/initServer/init-whales.ts",
    "dev:common": "npx ts-node-dev ./src/listener-commons.ts",
    "dev:mempool": "npx ts-node-dev ./src/listener-mempool.ts",
    "dev:confirm": "npx ts-node-dev ./src/listener-confirmation.ts",
    "dev:ws": "npx ts-node-dev ./src/_websocket-server.ts",
    "init:heroku": "npx ts-node ./src/utils/initServer/set-heroku.ts",
    "reset:hard": "npx ts-node ./src/utils/dev-utils/drop-transactions.ts",
    "reset:txs": "npx ts-node ./src/utils/dev-utils/reset-transactions.ts",
    "reset:txc": "npx ts-node ./src/utils/dev-utils/reset-transactions-c.ts",
    "reset:txp`": "npx ts-node ./src/utils/dev-utils/reset-transactions-p.ts",
    "reset:t-h": "npx ts-node ./src/utils/dev-utils/reset-transactions-t-h.ts",
    "reset:pools": "npx ts-node ./src/utils/dev-utils/reset-pools.ts",
    "reset:blocks": "npx ts-node ./src/utils/dev-utils/reset-blocks.ts",
    "reset:tokens": "npx ts-node ./src/utils/dev-utils/reset-tokens.ts",
    "web-worker": "node ./dist/_websocket-server.js",
    "worker-common": " node ./dist/listener-commons.js",
    "worker-mempool": "node ./dist/listener-mempool.js",
    "worker-confirm": "node ./dist/listener-confirmation.js",
    "run-workers": "npm run-script worker-common && npm run-mempool && npm run-script worker-confirm",
    "clean": "npx gts clean",
    "lint": "npx gts lint",
    "build": "npx tsc -b",
    "compile": "NODE_ENV=production npx tsc -b",
    "fix": "npx gts fix",
    "test:db": "npm run init:db",
    "pretest": "npm run-script init:tokens && npm run-script init:txs",
    "posttest": "npm run lint",
    "docs": "npx typedoc  src/ --disableOutputCheck --readme none"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^14.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "gts": "^3.1.0",
    "jest": "^27.1.0",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.3.1",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/networks": "^5.4.2",
    "@ethersproject/providers": "^5.4.5",
    "@ethersproject/shims": "^5.4.0",
    "@sushiswap/core": "1.4.2",
    "@sushiswap/sdk": "5.0.0-canary.7",
    "@uniswap/sdk-core": "^3.0.0",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.0.0-alpha.2",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.0.0",
    "@uniswap/v3-sdk": "^3.0.0",
    "consola": "^2.15.3",
    "dotenv": "^8.2.0",
    "ethers": "^5.3.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.11.15",
    "socket.io": "^4.0.0"
  }
}
